os_window_class dropdown
os_window_name dropdown

new_tab
layout splits
enabled_layouts splits,stack
set_layout_state {"pairs": {"one": 5, "two": 9}, "opts": {"default_axis_is_horizontal": true}, "class": "Splits", "all_windows": {"active_group_idx": 1, "active_group_history": [2, 1, 3, 6, 4, 5], "window_groups": [{"id": 5, "window_ids": [5]}, {"id": 9, "window_ids": [9]}]}}
cd /home/mike/Nextcloud/Novien/CAD/popup-toy

launch 'kitty-unserialize-data={"id": 5}'
launch 'kitty-unserialize-data={"id": 9}' --cwd=/home/mike/.dotfiles
focus

new_tab
layout splits
enabled_layouts splits,stack
set_layout_state {"pairs": {"one": 7}, "opts": {"default_axis_is_horizontal": true}, "class": "Splits", "all_windows": {"active_group_idx": 0, "active_group_history": [7], "window_groups": [{"id": 7, "window_ids": [7]}]}}
cd /home/mike/Nextcloud/Novien/CAD/guardian-frame-welding-fixture-2

launch 'kitty-unserialize-data={"id": 7}'
focus

focus_tab 0