os_window_class dropdown
os_window_name dropdown

new_tab
layout splits
enabled_layouts splits,stack
set_layout_state {"pairs": {"one": 1, "two": 2}, "opts": {"default_axis_is_horizontal": true}, "class": "Splits", "all_windows": {"active_group_idx": 0, "active_group_history": [1, 2], "window_groups": [{"id": 1, "window_ids": [1]}, {"id": 2, "window_ids": [2]}]}}
cd /home/mike/Downloads

launch 'kitty-unserialize-data={"id": 1}'
focus
launch 'kitty-unserialize-data={"id": 2}'

new_tab
layout splits
enabled_layouts splits,stack
set_layout_state {"pairs": {"one": 3}, "opts": {"default_axis_is_horizontal": true}, "class": "Splits", "all_windows": {"active_group_idx": 0, "active_group_history": [3], "window_groups": [{"id": 3, "window_ids": [3]}]}}
cd /home/mike/repos/clipboard-manager

launch 'kitty-unserialize-data={"id": 3}'
focus

new_tab
layout splits
enabled_layouts splits,stack
set_layout_state {"pairs": {"one": 4, "two": 5}, "opts": {"default_axis_is_horizontal": true}, "class": "Splits", "all_windows": {"active_group_idx": 1, "active_group_history": [4], "window_groups": [{"id": 4, "window_ids": [4]}, {"id": 5, "window_ids": [5]}]}}
cd /home/mike

launch 'kitty-unserialize-data={"id": 4}'
launch 'kitty-unserialize-data={"id": 5}'
focus

new_tab
layout stack
enabled_layouts splits,stack
set_layout_state {"opts": {}, "class": "Stack", "all_windows": {"active_group_idx": 1, "active_group_history": [7, 6, 9, 10, 8], "window_groups": [{"id": 6, "window_ids": [6]}, {"id": 7, "window_ids": [7]}, {"id": 8, "window_ids": [8]}, {"id": 9, "window_ids": [9]}, {"id": 10, "window_ids": [10]}]}}
cd /home/mike

launch 'kitty-unserialize-data={"id": 6}'
launch 'kitty-unserialize-data={"id": 7}' --cwd=/home/mike/.dotfiles
focus
launch 'kitty-unserialize-data={"id": 8}'
launch 'kitty-unserialize-data={"id": 9}' --cwd=/proc/8257/cwd
launch 'kitty-unserialize-data={"id": 10}'

focus_tab 3