os_window_class kitty
os_window_name kitty_main

new_tab dd-remote
layout fat:bias=80
enabled_layouts fat:bias=80,splits,stack
set_layout_state {"main_bias": [0.8, 0.19999999999999996], "biased_map": {}, "opts": {"full_size": 1, "bias": 80, "mirrored": "n"}, "class": "Fat", "all_windows": {"active_group_idx": 0, "active_group_history": [], "window_groups": [{"id": 1, "window_ids": [1]}, {"id": 2, "window_ids": [2]}, {"id": 3, "window_ids": [3]}]}}

launch --cwd=/home/mike/Nextcloud/Novien/repos/duck-decoy-firmware/remote --var=kitty_serialize_window_id=1
focus
launch --cwd=/home/mike/Nextcloud/Novien/repos/duck-decoy-firmware/remote --var=kitty_serialize_window_id=2
launch --cwd=/home/mike/Nextcloud/Novien/repos/duck-decoy-firmware --var=kitty_serialize_window_id=3

new_tab milwaukee
layout fat:bias=80
enabled_layouts fat:bias=80,splits,stack
set_layout_state {"main_bias": [0.8, 0.19999999999999996], "biased_map": {}, "opts": {"full_size": 1, "bias": 80, "mirrored": "n"}, "class": "Fat", "all_windows": {"active_group_idx": 1, "active_group_history": [12, 11, 10], "window_groups": [{"id": 10, "window_ids": [10]}, {"id": 11, "window_ids": [11]}, {"id": 12, "window_ids": [12]}]}}

launch --cwd=/home/mike/repos/milwaukee_hacks --var=kitty_serialize_window_id=10
launch --cwd=/home/mike/repos/milwaukee_hacks/database --var=kitty_serialize_window_id=11
focus
launch --cwd=/home/mike/repos/milwaukee_hacks --var=kitty_serialize_window_id=12

new_tab dd-decoy
layout fat:bias=80
enabled_layouts fat:bias=80,splits,stack
set_layout_state {"main_bias": [0.8, 0.19999999999999996], "biased_map": {}, "opts": {"full_size": 1, "bias": 80, "mirrored": "n"}, "class": "Fat", "all_windows": {"active_group_idx": 0, "active_group_history": [8, 9], "window_groups": [{"id": 8, "window_ids": [8]}, {"id": 9, "window_ids": [9]}]}}

launch --cwd=/home/mike/Nextcloud/Novien/repos/duck-decoy-firmware/decoy --var=kitty_serialize_window_id=8
focus
launch --cwd=/home/mike/Nextcloud/Novien/repos/duck-decoy-firmware/decoy --var=kitty_serialize_window_id=9

new_tab dd-mobile
layout fat:bias=80
enabled_layouts fat:bias=80,splits,stack
set_layout_state {"main_bias": [0.8, 0.19999999999999996], "biased_map": {}, "opts": {"full_size": 1, "bias": 80, "mirrored": "n"}, "class": "Fat", "all_windows": {"active_group_idx": 0, "active_group_history": [5, 4, 6], "window_groups": [{"id": 4, "window_ids": [4]}, {"id": 5, "window_ids": [5]}, {"id": 6, "window_ids": [6]}, {"id": 7, "window_ids": [7]}]}}

launch --cwd=/home/mike/Nextcloud/Novien/repos/duck-decoy-mobile --var=kitty_serialize_window_id=4
focus
launch --cwd=/home/mike/Nextcloud/Novien/repos/duck-decoy-mobile --var=kitty_serialize_window_id=5
launch --cwd=/home/mike/Nextcloud/Novien/repos/duck-decoy-mobile --var=kitty_serialize_window_id=6
launch --cwd=/home/mike/Nextcloud/Novien/repos/duck-decoy-mobile/src-tauri --var=kitty_serialize_window_id=7