enable_audio_bell no

# linux_display_server x11

hide_window_decorations yes
font_size 10.0
text_composition_strategy legacy

map ctrl+equal change_font_size all +0.5
map ctrl+minus change_font_size all -0.5
map ctrl+shift+r load_config_file

cursor_trail 3
cursor_trail_decay 0.1 0.4
cursor_blink_interval 0.75 linear
cursor_stop_blinking_after 30

color0 #000000
color1 #f78166
color2 #56d364
color3 #e3b341
color4 #6ca4f8
color5 #db61a2
color6 #2b7489
color7 #ffffff
color8 #4d4d4d
color9 #f78166
color10 #56d364
color11 #e3b341
color12 #6ca4f8
color13 #db61a2
color14 #2b7489
color15 #ffffff
background #101216
foreground #8b949e
cursor #c9d1d9
cursor_text #101216
selection_background #3b5070
selection_foreground #ffffff


# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMono Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
