enable_audio_bell no

# linux_display_server x11

hide_window_decorations yes
# font_family JetBrainsMono NFM
font_size 10.0
text_composition_strategy legacy

map ctrl+equal change_font_size all +0.5
map ctrl+minus change_font_size all -0.5
map ctrl+shift+r load_config_file

cursor_trail 3
cursor_trail_decay 0.1 0.4
cursor_blink_interval 0.5 ease-in-out 
cursor_stop_blinking_after 3

foreground #979eab
background #0e0f13
cursor #cccccc
color0 #282c34
color1 #e06c75
color2 #98c379
color3 #e5c07b
color4 #61afef
color5 #be5046
color6 #56b6c2
color7 #979eab
color8 #393e48
color9 #d19a66
color10 #56b6c2
color11 #e5c07b
color12 #61afef
color13 #be5046
color14 #56b6c2
color15 #abb2bf
selection_foreground #282c34
selection_background #979eab


# BEGIN_KITTY_FONTS
font_family      family='JetBrainsMono Nerd Font Mono' postscript_name=JetBrainsMonoNFM-Regular
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
