enable_audio_bell no

# linux_display_server x11

hide_window_decorations yes
font_size 10.0
# tab_bar_style powerline
# tab_powerline_style slanted
# tab_title_template "{index}  {title} "
tab_bar_style custom
tab_bar_min_tabs 1
active_tab_font_style bold
active_tab_background #4fa6ed
active_tab_foreground #1a1c23
inactive_tab_background #4C4C59
inactive_tab_foreground #000
active_border_color #4fa6ed
inactive_border_color #1c1c1c
tab_bar_background #1c1c1c
# inactive_text_alpha 0.5
window_border_width 1pt

enabled_layouts fat:bias=80,splits,stack

allow_remote_control yes
listen_on unix:/tmp/kitty_{kitty_pid}.sock

copy_on_select clipboard
mouse_map left doublepress grabbed,ungrabbed mouse_selection word
mouse_map left triplepress grabbed,ungrabbed mouse_selection line

map ctrl+equal change_font_size all +0.5
map ctrl+minus change_font_size all -0.5

map ctrl+shift+r load_config_file

map ctrl+a>c new_tab
map ctrl+a>x close_window
map ctrl+a>a goto_tab -1
map ctrl+a>, set_tab_title
map ctrl+a>h neighboring_window left
map ctrl+a>j neighboring_window down
map ctrl+a>k neighboring_window up
map ctrl+a>l neighboring_window right
map ctrl+a>n new_window_with_cwd
map ctrl+a>r launch --location=vsplit --cwd=current
map ctrl+a>b launch --location=hsplit --cwd=current
map ctrl+a>t select_tab
map ctrl+a>1 goto_tab 1
map ctrl+a>2 goto_tab 2
map ctrl+a>3 goto_tab 3
map ctrl+a>4 goto_tab 4
map ctrl+a>5 goto_tab 5
map ctrl+a>6 goto_tab 6
map ctrl+a>7 goto_tab 7
map ctrl+a>8 goto_tab 8
map ctrl+a>9 goto_tab 9

map ctrl+l>f goto_layout fat
map ctrl+l>h goto_layout horizontal
map ctrl+l>s goto_layout splits
map ctrl+a>z toggle_layout stack

map ctrl+s show_scrollback

map --new-mode resizing ctrl+e
map --mode resizing j resize_window shorter
map --mode resizing k resize_window taller
map --mode resizing l resize_window wider
map --mode resizing h resize_window narrower
map --mode resizing = resize_window reset
map --mode resizing esc pop_keyboard_mode
map --mode resizing ctrl+e pop_keyboard_mode

cursor_beam_thickness 1
cursor_trail 4
cursor_trail_decay 0.1 0.4
cursor_trail_start_threshold 2
cursor_blink_interval 0.75 linear
cursor_stop_blinking_after 30

color0 #000000
color1 #f78166
color2 #56d364
color3 #e3b341
color4 #6ca4f8
color5 #db61a2
color6 #2b7489
color7 #ffffff
color8 #4d4d4d
color9 #f78166
color10 #56d364
color11 #e3b341
color12 #6ca4f8
color13 #db61a2
color14 #2b7489
color15 #ffffff
background #101216
foreground #8b949e
cursor #c9d1d9
# cursor_text #101216
selection_background #3b5070
selection_foreground #ffffff


# BEGIN_KITTY_FONTS
# font_family      family='Maple Mono' style=Normal features='cv02=2 +zero'
font_family      family='Maple Mono' features='cv02=1 cv02=2 +zero +calt'
bold_font        auto
italic_font      family='Maple Mono' features='cv02=2 +zero cv31=2 cv34=2 cv35=2'
bold_italic_font family='Maple Mono' features='cv02=2 +zero cv34=2 cv35=2 cv31=2'
# END_KITTY_FONTS
