# kitty_override startup_session ./sessions/dropdown
lines 45
# hide_on_focus_loss yes
margin_top 10
margin_left 50
margin_right 50
kitty_override enabled_layouts splits,stack
kitty_override listen_on=unix:/tmp/kitty_dropdown.sock
kitty_conf dropdown.conf
