dpi-aware=no
width=50
font=JetBrains:weight=bold:size=14
line-height=50
fields=name,generic,comment,categories,filename,keywords
terminal=kitty
prompt="❯   "
# show-actions=yes
exit-on-keyboard-focus-loss=yes
lines=3
hide-before-typing=yes
minimal-lines=yes

[colors]
background=282C34DD
prompt=61AFEFFA
border=fffffffa
input=fffffffa
match=fffffffa
text=aaaaaafa
selection=61AFEFFA
selection-match=fffffffa
selection-text=333334fa

[border]
width=0
radius=20
selection-radius=20

[dmenu]
exit-immediately-if-empty=yes
