preload = ~/Pictures/Wallpapers/City3_small.jpg
preload = ~/Pictures/Wallpapers/City3_GIMP_Denoise.jpg
preload = ~/Pictures/Wallpapers/BeachSunset.jpg
 
# wallpaper = eDP-1,~/Pictures/Wallpapers/City3_small.jpg
wallpaper = eDP-1,~/Pictures/Wallpapers/BeachSunset.jpg
wallpaper = DP-1,~/Pictures/Wallpapers/City3_GIMP_Denoise.jpg
wallpaper = DP-3,~/Pictures/Wallpapers/City3_GIMP_Denoise.jpg
