general {
    lock_cmd = hyprlock
    before_sleep_cmd = hyprlock
}

listener {
    timeout = 300
    on-timeout = brightnessctl --save set 1%
    on-resume = brightnessctl --restore
}

listener {
    timeout = 600
    on-timeout = hyprlock
}

listener {
    timeout = 1200
    on-timeout = systemctl suspend
}
