# preload = ~/Pictures/Wallpapers/BeachSunset.jpg
# preload = ~/Pictures/Wallpapers/City3_GIMP_Denoise.jpg
# preload = ~/Pictures/Wallpapers/BeachSunset.jpg
# preload = ~/Pictures/Wallpapers/Green-Hills.jpg
preload = ~/Pictures/Wallpapers/Rivendale.jpg
preload = ~/Pictures/Wallpapers/Wonderful.jpg
preload = ~/Pictures/Wallpapers/Purple-Sky-Mountain.jpg
 
wallpaper = eDP-2,~/Pictures/Wallpapers/Rivendale.jpg
wallpaper = desc:Microstep MSI MAG341CQ,~/Pictures/Wallpapers/Purple-Sky-Mountain.jpg

splash = false
