preload = ~/Pictures/Wallpapers/BeachSunset.jpg
preload = ~/Pictures/Wallpapers/City3_GIMP_Denoise.jpg
preload = ~/Pictures/Wallpapers/BeachSunset.jpg
preload = ~/Pictures/Wallpapers/Green-Hills.jpg
preload = ~/Pictures/Wallpapers/Rivendale.jpg
 
# wallpaper = eDP-1,~/Pictures/Wallpapers/City3_small.jpg
# wallpaper = eDP-1,~/Pictures/Wallpapers/BeachSunset.jpg
# wallpaper = eDP-1,~/Pictures/Wallpapers/Green-Hills.jpg
wallpaper = eDP-1,~/Pictures/Wallpapers/Rivendale.jpg
wallpaper = DP-1,~/Pictures/Wallpapers/City3_GIMP_Denoise.jpg
wallpaper = DP-3,~/Pictures/Wallpapers/City3_GIMP_Denoise.jpg

splash = false
