[ids]
32ac:0012

include common

[main]
rightalt = enter
space = overload(lower, space)
rightcontrol = layer(raise)

[nav]
g = toggle(gaming)

[lower]
b = {
n = }
g = [
h = ]

[raise]
g = -
b = _
h = =
n = +

[gaming]
space = space
